# Generated by Django 4.1.1 on 2022-09-09 03:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0003_receipt"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="catogory",
            new_name="category",
        ),
    ]
